<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_edit_from_gallery"
        android:title="@string/action_edit_from_gallery"/>
    <item
        android:id="@+id/action_edit_from_camera"
        android:title="@string/action_edit_from_camera"/>

</menu>