<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_edit_preview"
        android:title="@string/action_edit_preview"/>
    <item
        android:id="@+id/action_edit_add_content"
        android:icon="@drawable/add_content"
        android:showAsAction="always"
        android:title="@string/action_edit_add_content"/>
    <item
        android:id="@+id/action_edit_add_choice"
        android:title="@string/action_edit_add_choice"/>
    <item
        android:id="@+id/action_edit_edit_choice"
        android:title="@string/action_edit_edit_choice"/>

</menu>